@use '../../utils/sass-mixins' as mixins

.form
	padding: 40px 80px
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: start
	border-radius: 14px
	box-shadow: 0 -6px 56px 0 rgba(20, 20, 26, 0.5)
	background-color: #25252b

.close
	position: absolute
	right: 24px
	top: 24px
	svg
		width: 100%
		height: 100%

.line
	display: none
	width: 134px
	height: 5px
	position: absolute
	bottom: 10px
	left: 50%
	background-color: #fff
	transform: translateX(-50%)
	border-radius: 100px

.title
	margin: 0 auto
	margin-bottom: 30px
	@include mixins.fluid-text(32, 24)
	font-weight: 600

.fields
	margin-bottom: 25px
	width: 100%
	display: flex
	gap: 12px

.field
	width: 100%
	display: flex
	flex-direction: column
	align-items: start
	gap: 5px

.input
	width: 100%
	padding: 18px 16px
	border-radius: 12px
	font-size: 16px
	font-weight: 400
	color: #fff
	background-color: #303038
	border: none

.checkboxes
	display: flex
	align-items: center
	font-size: 16px
	gap: 50px

.checkbox
	display: flex
	justify-content: center
	align-items: center
	gap: 8px
	cursor: pointer

.outer
	position: relative
	width: 24px
	height: 24px
	border: 1px solid #656571
	border-radius: 9999999px

.inner
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 16px
	height: 16px
	background-color: rgba(255, 255, 225, 0)
	border-radius: 9999999px
	transition: background-color .3s

.active
	.inner
		background-color: rgba(255, 255, 225, 1)

.button
	margin-top: 25px
	margin-bottom: 12px
	padding: 20px 25px
	width: 100%
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)
	font-size: 16px
	font-weight: 500
	border-radius: 16px

.privacy
	color: #99a
	font-size: 12px
	a
		color: #fff

.errorRole
	margin-top: 15px

.error
	color: red

.hidden
	display: none

// Media
@media screen and ( max-width: 700px )
	.form
		padding: 20px 40px

	.close
		width: 25px
		height: 25px
		right: 15px
		top: 15px

@media screen and ( max-width: 600px )
	.form
		padding: 50px 24px
		width: 100%
		border-bottom-left-radius: 0px
		border-bottom-right-radius: 0px
		box-shadow: 0 -6px 56px 0 rgba(20, 20, 26, 0.5)
		background: linear-gradient(360deg, #14141a 0%, #303038 100%)

	.line
		display: block

	.fields
		flex-direction: column

	.title
		margin-bottom: 30px
		font-size: 24px

	.input
		padding: 15px 15px
		font-size: 16px

	.button
		padding: 15px 20px
		font-size: 14px

@media screen and ( max-width: 470px )
	.title
		margin-left: 0px
		margin-right: 0px
		text-align: left
