@use '../../../../../../utils/sass-mixins' as mixins

.card
	width: 360px
	height: 176px
	position: relative
	transform-style: preserve-3d
	transform-origin: center
	border-radius: mixins.rem(24)
	cursor: pointer
	flex-basis: 30%
	perspective: 1000px
	-webkit-tap-highlight-color: transparent
	-moz-user-select: none
	user-select: none
	transition: transform 0.3s

.card:focus,
.card:active
	background-color: transparent !important
	box-shadow: none !important

.inner
	width: 100%
	height: 100%
	position: relative
	transform-style: preserve-3d
	transition: transform 0.5s
	border-radius: mixins.rem(24)
	box-shadow: 0 4px 22px -5px #14141a
	outline: none

.face
	padding: 35px
	position: relative
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	width: 100%
	height: 100%
	backface-visibility: hidden
	border-radius: mixins.rem(24)
	outline: none !important
	user-select: none
	-webkit-tap-highlight-color: transparent
	-webkit-focus-ring-color: transparent

.front
	display: flex

.back
	transform: rotateY(180deg)
	background: #25252b
	border: 2px solid #4B4B55

.backWrapper
	display: flex
	flex-direction: column
	gap: 10px

.frontTitle
	margin-top: auto
	font-weight: 500
	font-size: 20px
	color: #fff

.frontText
	display: none

.backTitle
	font-weight: 500
	font-size: 18px

.backText
	padding-right: 10px
	color: #99a
	font-weight: 400
	font-size: 12px

.emoji, .emoji_sm
	position: absolute
	width: 80px

.emoji
	right: -8%
	bottom: 12%

.emoji_sm
	width: 32px
	right: 10%
	bottom: 4%
	transform: rotateZ(-45deg)

// Hover
@media ( hover: hover )
	.card
		&:hover
			transform: rotateZ(3deg)

// Media
@media screen and ( max-width: 1100px )
	.card
		flex-basis: 49%

	.backText
		padding-right: 40px

	.emoji
		right: 0

	.emoji_sm
		right: 14%

@media screen and ( max-width: 900px )
	.emoji
		width: 60px

@media screen and ( max-width: 650px )
	.card
		padding: 0px 20px
		height: mixins.rem(400)
		flex-basis: auto
		box-shadow: none

	.face
		padding: 0px 20px

	.front
		justify-content: center
		align-items: center
		flex-direction: column

	.frontTitle
		margin-bottom: 10px
		margin-top: 0px
		font-size: 20px
		line-height: 1.3
		text-align: center

	.frontText
		display: block
		opacity: 0.6
		text-align: center
		line-height: 1.3
		font-size: 12px

	.backTitle
		text-align: center

	.backText
		padding: 0px
		text-align: center
