@use '../../../utils/sass-mixins' as mixins

.card
	padding: 30px
	position: relative
	display: flex
	flex-direction: column
	width: clamp(16.25rem, 0.2427rem + 36.5359vw, 33.125rem)
	height: clamp(8.125rem, -0.1751rem + 18.9445vw, 16.875rem)
	color: #000
	background-size: contain
	background-repeat: no-repeat
	background-position: center center
	transform: rotateZ(-8deg)

.hands
	position: absolute
	right: -20%
	top: -59%
	width: clamp(9.375rem, -1.7708rem + 25.4398vw, 21.125rem)
	height: auto
	pointer-events: none

.title
	margin-bottom: 12px
	font-size: clamp(1.25rem, 0.4979rem + 1.7167vw, 2rem)
	font-weight: bold

.text
	margin-bottom: clamp(0.3125rem, -0.8139rem + 2.571vw, 1.5rem)
	max-width: 295px
	font-size: clamp(0.875rem, 0.4989rem + 0.8584vw, 1.25rem)
	line-height: 1.2
	font-weight: 500

.links
	display: flex
	align-items: center
	gap: 10px

.link
	padding: clamp(0.375rem, 0.0193rem + 0.8119vw, 0.75rem) clamp(0.9375rem, 0.6241rem + 0.7153vw, 1.25rem)
	font-size: clamp(0.875rem, 0.4989rem + 0.8584vw, 1.25rem)
	border-radius: 30px
	background-color: #fff

@media screen and ( max-width: 1200px )
	.card
		padding: 20px

@media screen and ( max-width: 700px )
	.card
		transform: rotateZ(0deg)

	.hands
		right: 0px
		top: -69px
		width: clamp(9.375rem, 4.3357rem + 11.502vw, 14.6875rem)
		height: clamp(9.375rem, 4.3357rem + 11.502vw, 14.6875rem)
		transform: rotateZ(-33deg)

	.title
		margin-bottom: 8px
		font-size: 26px
		font-weight: bold

	.text
		margin: 0
		font-size: 20px
		font-weight: 550

	.links
		margin-top: auto

	.link
		padding: 8px 16px
		font-size: 16px
		font-weight: 550
