.section
	position: relative
	width: 100vw
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

.content
	position: relative

.text
	font-size: 48px
	font-weight: 500
	text-align: center
	line-height: 1
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	div
		position: relative
		width: max-content

.icon
	position: absolute
	width: 64px
	height: auto

.heart
	width: 64px
	height: auto
	right: -51%
	top: -24%

.pizza
	left: -83px
	top: -2px

.phone
	top: -21px
	right: -67px
