@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	padding-top: mixins.rem(25)
	padding-bottom: mixins.rem(35)
	padding-left: mixins.rem(25)
	position: absolute
	left: 0
	top: 0
	height: 100%
	width: 100%
	display: flex
	flex-direction: column
	border: 1px solid rgba(255, 255, 255, 0.2)
	background-color: rgba(0, 0, 0, .3)
	border-radius: 24px
	backdrop-filter: blur(48px)

.name
	margin-bottom: mixins.rem(5)
	@include mixins.fluid-text(24, 16 )
	font-weight: 550

.tags
	margin-bottom: mixins.rem(5)
	display: flex
	gap: mixins.rem(5)

.description
	@include mixins.fluid-text(16, 12)
	font-weight: 400

.scoreInfo
	margin-top: auto
	display: flex
	flex-direction: column
	gap: mixins.rem(10)

// Media
@media screen and ( max-width: 1400px )
	.wrapper
		padding: 15px 20px

	.name
		font-size: 20px

	.description
		font-size: 14px
