.section
	margin-top: 40px

.title
	margin-bottom: 40px
	font-size: clamp(2rem, 1.6667rem + 1.4815vw, 3rem)
	text-align: center

.mobile
	display: none !important

// Media
@media screen and ( max-width: 700px )
	.desktop
		display: none !important

	.mobile
		display: flex !important
