@use '../../../../../../utils/sass-mixins' as mixins

.stickyWrapper
	height: 200vh
	position: relative
	margin-bottom: -20vh

.sticky
	position: sticky
	top: 0
	height: 100vh
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.title
	margin-left: auto
	margin-right: auto
	max-width: 800px
	@include mixins.fluid-text(72, 40)
	font-weight: 600
	text-align: center

.subtitle
	display: block
	margin: 0 auto
	width: mixins.rem(400)
	line-height: mixins.rem(32)
	@include mixins.fluid-text(20, 16)
	text-align: center
	font-weight: 400
