.wrapper
	display: flex
	flex-direction: column

.types
	display: grid
	grid-template-columns: repeat(3, 1fr)

.type
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.rect
	width: 64px
	height: 32px

.typeTitle
	margin-top: 8px
	font-weight: 500
	font-size: 18px

.typePrice
	font-weight: 400
	font-size: 12px

.list
	margin-top: 30px
	display: flex
	flex-direction: column
	gap: 16px

.item
	width: 100%
	display: grid
	grid-template-columns: repeat(3, 1fr)

.title
	font-weight: 400
	font-size: 16px
	display: flex
	align-items: center

.icon
	display: flex
	justify-content: center
	align-items: center
	svg
		width: 30px
		height: 30px

// Media
@media screen and ( max-width: 450px )
	.title
		font-size: 12px
		max-width: 120px
