@use '../../../utils/sass-mixins' as mixins

.wrapper
	padding: mixins.rem(3)
	position: relative
	display: flex
	align-items: center
	gap: mixins.rem(4)
	background-color: #303038
	border-radius: mixins.rem(16)

.button
	width: mixins.rem(136)
	padding: mixins.rem(10)
	background-color: rgba(255, 255, 255, 0)
	transition: all .3s
	border-radius: mixins.rem(12)
	font-weight: bold
	@include mixins.fluid-text(16, 12)
	text-align: center
	z-index: 3

.acive
	color: #000

.indicator
	position: absolute
	top: 4px
	bottom: 4px
	left: 0
	height: auto
	background-color: white
	border-radius: mixins.rem(12)
	z-index: 1

// Media
@media screen and ( max-width: 700px )
	.button
		font-size: 16px
		width: 50%
