@use '../../../../../../utils/sass-mixins' as mixins

.card
	padding: 10px 0px
	position: relative
	width: 327px
	height: 500px
	display: flex
	flex-direction: column
	border-radius: mixins.rem(24)

.img
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	border-radius: mixins.rem(24)
	z-index: -1

.wrapper
	margin-top: auto
	margin-bottom: mixins.rem(20)
	margin-left: mixins.rem(15)
	margin-right: mixins.rem(15)

.name
	margin-bottom: mixins.rem(5)
	@include mixins.fluid-text(24, 16)
	font-weight: 550
	white-space: pre-line

.tags
	display: flex
	gap: mixins.rem(5)

.scoreWrapper
	display: flex
	justify-content: space-between
	align-items: center
	gap: mixins.rem(10)
	div:only-child
		min-height: 92px

.score
	width: 100%
	min-height: 102px
	padding: 16px
	display: flex
	flex-direction: column
	background-color: rgba(20, 20, 26, 0.5)
	border-radius: mixins.rem(24)
	backdrop-filter: blur(24px)

.scoreCount
	margin-bottom: mixins.rem(5)
	@include mixins.fluid-text(24, 16)
	font-weight: 500

.scoreText
	font-size: 12px
	color: #99a
	font-weight: 400

.mobileInfo
	width: 330px
	min-height: 212px
	margin: 0 auto
	padding: 15px 20px
	display: flex
	flex-direction: column
	gap: mixins.rem(12)
	background-color: #303038
	border-radius: 20px

.mobileName
	font-size: 24px
	font-weight: 550

.mobileTags
	display: flex
	gap: mixins.rem(5)

.mobileDescription
	font-size: 16px
	line-height: 1.5
	font-weight: 400

// Media
@media screen and ( max-width: 1400px )
	.card
		width: 300px
		height: 450px

@media screen and ( max-width: 1280px )
	.card
		width: 260px
		height: 395px

@media screen and ( max-width: 815px )
	.card
		margin: 0 auto
		width: 330px
		height: 500px

@media screen and ( max-width: 450px )
	.mobileInfo
		width: 100%

	.card
		width: 100%
		height: 520px
