@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	display: flex
	max-width: mixins.rem(177)
	flex-direction: column

.score
	@include mixins.fluid-text(32, 21 )
	font-weight: 500

.text
	@include mixins.fluid-text(14, 10)

// Media
@media screen and ( max-width: 1400px )
	.score
		font-size: 24px

	.text
		font-size: 12px
