.card
	padding: 40px 24px
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	flex-basis: 24%
	background-color: #25252b
	border-radius: 40px

.text
	margin-top: 24px
	font-size: 20px
	text-align: center

.soon
	padding: 6px 12px
	position: absolute
	right: 36px
	top: 20px
	border: 2px solid #fff
	border-radius: 32px
	background-color: #aff26d
	font-size: 16px
	color: #115e28
	font-weight: bold

// Media
@media screen and ( max-width: 1100px )
	.img
		width: 100px

	.text
		font-size: 16px

	.soon
		top: 13px
		right: 20px

@media screen and ( max-width: 850px )
	.card
		flex-basis: 47%

	.img
		width: 150px

	.text
		font-size: 18px

@media screen and ( max-width: 560px )
	.card
		flex-basis: 100%
