.main
	position: relative

.modeWrapper
	display: none !important
	position: absolute
	left: 50%
	top: 88px
	transform: translateX(-50%)
	z-index: 3

.mode
	width: 100%

// Media
@media screen and ( max-width: 485px )
	.modeWrapper
		display: flex !important
