@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	padding: mixins.rem(100) 0px
	display: flex
	justify-content: space-between
	align-items: center

.left
	display: flex
	flex-direction: column
	flex-basis: 30%

.title
	@include mixins.fluid-text(32, 16)
	font-weight: 600
	font-size: clamp(1.5rem, 1.3333rem + 0.7407vw, 2rem)

.text
	max-width: max-content
	position: relative
	display: flex
	flex-direction: column
	font-size: clamp(5rem, 1.4286rem + 9.5238vw, 10rem)
	font-weight: 700
	div
		position: relative
		display: flex
		font-weight: bold
		flex-wrap: nowrap
		line-height: 0.8em

.star
	position: absolute
	right: 0.1em
	bottom: 0.2em
	width: 0.7em
	max-height: max-content

.taskTag
	width: 2em
	max-height: max-content
	margin-top: 0.1em
	margin-left: auto
	transform: rotateZ(-8deg)

.center
	display: flex
	justify-content: center
	align-items: center

.video
	width: clamp(10.375rem, 4.3929rem + 15.9524vw, 18.75rem)
	height: auto
	border-radius: clamp(0.75rem, 0.2143rem + 1.4286vw, 1.5rem)
	border: 0.72px solid #99a

.right
	flex-basis: 30%
	display: flex
	flex-direction: column
	gap: mixins.rem(40)

@media screen and ( max-width: 600px )
	.wrapper
		flex-direction: column
		align-items: center
		gap: mixins.rem(40)

	.left
		position: relative
		flex-basis: 100%
		width: 100%
		justify-content: center
		align-items: center

	.textWrapper
		position: relative

	.title
		position: absolute
		top: 0
		left: 0

	.text
		margin-top: 0.2em
		position: relative
		font-size: 120px

		div
			line-height: 0.7em
			&:nth-child(2)
				margin-left: 1.2ch

	.star
		right: auto
		left: -31%
		bottom: 20%

	.taskTag
		margin: 0px
		position: absolute
		right: 20px
		bottom: -68%

	.center
		margin-top: 100px

	.video
		width: 216px
		border-radius: 17px

	.right
		display: none
