.icon
	padding: 15px
	position: relative
	width: 25px
	height: 25px
	display: flex
	align-items: center
	justify-content: center
	border-radius: 99999px
	border: 1px solid #fff

	span
		position: absolute
		width: 50%
		height: 2px
		background-color: #fff
		border-radius: 1px

.horizontal
	transform-origin: center

.vertical
	transform-origin: center
