.overlay
	height: 100dvh
	position: fixed
	top: 0
	width: 100vw
	height: 100dvh
	background-color: rgba(0, 0, 0, 0.8)
	backdrop-filter: blur(20px)
	z-index: 1001

.sidebar
	padding: 40px 32px
	padding-bottom: calc(env(safe-area-inset-bottom) + 100px)
	position: fixed
	top: 0
	right: 0
	min-width: 480px
	height: 100dvh
	background-color: #14141a
	box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1)
	z-index: 1002
	display: flex
	flex-direction: column

.close
	width: 40px
	height: 40px
	position: absolute
	left: -60px
	top: 24px
	cursor: pointer

.closeIcon
	width: 100%
	height: 100%

.logo
	display: none

.actions
	margin-bottom: 42px
	display: flex
	gap: 44px

.enter
	padding: 13px 24px
	cursor: pointer
	border-radius: 16px
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)
	font-size: 16px
	font-weight: 500
	text-align: center

.list
	display: flex
	flex-direction: column
	gap: 16px

.item
	padding-bottom: 16px
	border-bottom: solid 1px #656571
	border-radius: 2px
	font-size: 24px
	font-weight: 500
	cursor: pointer
	a
		display: block

.profit
	margin-top: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.img
	margin-left: auto
	margin-right: auto
	margin-bottom: 32px
	width: 350px
	object-fit: contain

.button
	margin-top: auto
	margin-left: auto
	margin-right: auto
	padding: 24px 0px
	min-width: 360px
	border-radius: 64px
	backdrop-filter: blur(48px)
	background: rgba(255, 255, 255, 0.1)
	text-align: center
	font-weight: 500
	font-size: 20px

.mobileEnter
	display: none

// Media
@media screen and ( max-width: 1050px )
	.sidebar
		padding: 26px 30px

	.item
		font-size: 20px

	.img
		width: 260px

	.button
		padding: 15px 0px
		border-radius: 30px
		font-size: 18px

@media screen and ( max-width: 830px )
	.sidebar
		min-width: 420px

@media screen and ( max-width: 700px )
	.sidebar
		padding: 16px 20px
		min-width: auto
		width: 100vw

	.close
		top: 18px
		left: auto
		right: 16px

	.logo
		display: block
		margin-bottom: 20px
		width: max-content

	.switch
		width: 100%

	.img
		margin-bottom: 15px

	.button
		width: 100%
		min-width: auto

	.enter
		display: none

	.mobileEnter
		margin: 0px
		margin-top: 16px
		min-width: auto
		width: 100%
		display: block
		text-align: center
		font-size: 18px

@media screen and ( max-width: 500px )
	.actions
		margin-bottom: 30px
