.button
	padding: 14px 24px
	position: fixed
	left: 50%
	bottom: 24px
	width: max-content
	display: flex
	justify-content: center
	align-items: center
	transform: translateX(-50%)
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)
	border-radius: 16px
	font-size: 16px
	font-weight: 500
	z-index: 3
