@use '../../../../../../utils/sass-mixins' as mixins

.stickyWrapper
	height: 50vh
	position: relative

.sticky
	position: sticky
	top: 0
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
