.button
	width: max-content
	display: flex
	align-items: center
	justify-content: center
	gap: 8px
	font-size: 14px
	font-weight: 400

.icon
	padding: 8px
	width: 32px
	height: 32px
	background: linear-gradient(180deg, #303038 0%, #25252b 100%)
	border-radius: 12px
	border: 1px solid #4b4b55
