.content
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	row-gap: 25px
	overflow: hidden

.sectionTitle
	margin-bottom: 25px
	font-size: clamp(2rem, 1.6667rem + 1.4815vw, 3rem)
	font-weight: 500

.top
	width: 100%
	position: relative
	overflow: hidden

.videoWrapper
	margin: 0 auto
	position: relative
	width: 216px
	height: 480px
	border-radius: 14px
	z-index: 1

.videoContainer
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

.video
	width: 100%
	height: 100%
	object-fit: contain
	pointer-events: none
	transition: opacity 0.3s
	border-radius: 14px
	border: 0.72px solid #9999aa71

.video_0
	width: auto
	position: absolute
	left: -12%

.videoVisible
	opacity: 1
	pointer-events: auto
	position: relative

.videoHidden
	opacity: 0
	pointer-events: none

.shark
	width: clamp(8.25rem, 5.4044rem + 12.6471vw, 10.9375rem)
	height: auto
	position: absolute
	right: 0px
	bottom: 50%
	z-index: 2

.bottom
	padding: 0px 20px
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	overflow: hidden

.textContent
	padding: 0px 24px
	min-height: 145px

.title
	margin-bottom: 8px
	font-size: 24px
	font-weight: 500

.text
	font-size: 14px
	color: #99a
	line-height: 1.5
	font-weight: 400

.button
	margin-top: 15px
	max-width: max-content
	padding: 5px 10px
	border-radius: 40px
	background: rgba(255, 255, 255, 0.3)
	font-size: 12px
	font-weight: 500
