.contacts
	display: flex
	flex-direction: column

.title
	font-size: clamp(1rem, 0.75rem + 0.5714vw, 1.25rem)
	font-weight: 500
	color: #99a

.mail
	margin-bottom: clamp(0.9375rem, 0.25rem + 1.5714vw, 1.625rem)
	font-size: clamp(1.5rem, 1rem + 1.1429vw, 2rem)
	font-weight: 500

.buttons
	margin-bottom: clamp(1.875rem, 0.3125rem + 3.5714vw, 3.4375rem)
	display: flex
	gap: 12px

.button
	padding: clamp(0.5rem, 0.25rem + 0.5714vw, 0.75rem) clamp(0.9375rem, 0.625rem + 0.7143vw, 1.25rem)
	font-size: clamp(0.875rem, 0.5rem + 0.8571vw, 1.25rem)
	border-radius: 30px
	font-weight: 500
	background: #4b4b55

.qrcodes
	margin-top: 30px
	display: flex
	gap: 32px

.qrcode
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 8px

.qrcodeImg
	height: clamp(7.6875rem, 4.625rem + 7vw, 10.75rem)

.qrcodeSubtitle
	display: flex
	gap: 4px
	align-items: center
	font-size: 14px
	color: #dcdcf2
	font-weight: 500
	img
		width: 20px
		height: 20px
