@use '../../../../../../utils/sass-mixins' as mixins

.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.wrapper
	padding: mixins.rem(100) 0px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center

.left
	display: flex
	flex-direction: column
	flex-basis: 30%

.title
	@include mixins.fluid-text(32, 16)
	font-weight: 600

.text
	max-width: max-content
	position: relative
	display: flex
	flex-direction: column
	font-size: clamp(5rem, 1.4286rem + 9.5238vw, 10rem)
	div
		display: flex
		font-weight: 700
		flex-wrap: nowrap
		line-height: 0.6em

.phoneIcon
	margin-bottom: -0.2em
	width: 1em
	max-height: max-content

.videoTag
	width: 2em
	max-height: max-content
	margin-top: 0.4em

.button
	margin-top: -12px
	width: max-content
	padding: 5px 10px
	display: flex
	align-items: center
	justify-content: center
	gap: mixins.rem(5)
	font-size: clamp(0.75rem, 0.5714rem + 0.4762vw, 1rem)
	font-weight: 500
	backdrop-filter: blur(8px)
	background-color: rgba(255, 255, 255, 0.1)
	border-radius: mixins.rem(12)
	transform: rotateZ(-8deg)

.playIcon
	width: clamp(1.125rem, 0.8125rem + 0.8333vw, 1.5625rem)
	height: clamp(1.125rem, 0.8125rem + 0.8333vw, 1.5625rem)

.center
	display: flex
	justify-content: center
	align-items: center

.video
	width: clamp(11.75rem, 4.6071rem + 19.0476vw, 21.75rem)
	border-radius: clamp(0.75rem, 0.2143rem + 1.4286vw, 1.5rem)

.right
	flex-basis: 30%
	display: flex
	flex-direction: column
	gap: mixins.rem(40)

// Media
@media screen and ( max-width: 1300px )
	.button
		margin-top: clamp(-5px, 30vw, -12px)

@media screen and ( max-width: 600px )
	.wrapper
		padding: mixins.rem(40) 0px
		flex-direction: column
		align-items: center
		gap: mixins.rem(40)

	.left
		position: relative
		flex-basis: 100%
		width: 100%
		justify-content: center
		align-items: center

	.textWrapper
		position: relative

	.title
		position: absolute
		top: 0
		left: 0
		font-size: 24px

	.text
		position: relative
		font-size: 120px
		div
			line-height: 1em
			&:nth-child(2)
				margin-left: 0.5em
				margin-top: -0.4em

	.videoTag
		margin-top: -8px
		width: 100%

	.button
		padding: 10px 20px
		max-width: 100%
		margin: 0
		position: absolute
		bottom: -5%
		left: 20%
		transform: rotateZ(-8deg)
		font-size: 16px

	.center
		margin-top: 50px
		justify-content: start
		align-items: flex-start

	.video
		width: auto
		height: 480px

	.right
		display: none

@media screen and ( max-width: 445px )
	.button
		bottom: -28px
		left: clamp(0rem, -12.8rem + 64vw, 5rem)

	.video
		border-radius: 24px
