@use '../../../../../../utils/sass-mixins' as mixins

.wrapper
	position: relative
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

.explode
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	object-fit: cover
	z-index: 3
	pointer-events: none

.title
	width: 100%
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	@include mixins.fluid-text(100, 26)
	text-align: center
	font-weight: 600
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	flex-wrap: nowrap
	z-index: 1
	div
		margin-top: -20px
		display: flex
		justify-content: center
		align-items: center
		&:nth-child(1)
			margin-top: 0px

// Media
@media screen and ( max-width: 1100px )
	.title
		div
			margin-top: -40px
			&:nth-child(1)
				margin-top: 0px

@media screen and ( max-width: 945px )
	.title
		div
			margin-top: -80px
			&:nth-child(1)
				margin-top: 0px
		svg
			width: 70px

@media screen and ( max-width: 535px )
	.title
		div
			margin-top: -80px
			&:nth-child(1)
				margin-top: 0px
		svg
			width: 50px

@media screen and ( max-width: 460px )
	.title
		div
			margin-top: -80px
			&:nth-child(1)
				margin-top: 0px

@media screen and ( max-width: 370px )
	.title
		div
			margin-top: -100px
			&:nth-child(1)
				margin-top: 0px
			svg
				width: 40px
