@use '../../../../utils/sass-mixins' as mixins

.section
	margin-top: mixins.rem(60)

.wrapper
	display: flex
	flex-direction: column

.title
	margin-bottom: mixins.rem(55)
	display: flex
	width: 100%
	justify-content: space-between
	align-items: center
	h3
		max-width: 600px
		font-size: clamp(2rem, 1.8333rem + 0.7407vw, 2.5rem)
		font-weight: 600
	div
		max-width: mixins.rem(385)
		font-size: clamp(1rem, 0.9167rem + 0.3704vw, 1.25rem)
		color: #b4b4c6
		line-height: 1.3
		font-weight: 500

.stack
	margin-top: -28px
	padding-top: 28px
	display: none
	overflow: hidden

// Media
@media screen and ( max-width: 1100px )
	.title
		flex-direction: column
		justify-content: center
		align-items: center
		h3
			margin-bottom: 20px
			text-align: center
		div
			text-align: center

@media screen and ( max-width: 650px )
	.desktop
		display: none !important

	.stack
		display: flex

	.title
		align-items: start
		h3
			max-width: 100%
			text-align: left
			font-weight: 500
		div
			max-width: 100%
			text-align: left
