.stackContainer
	margin: 0 auto
	position: relative
	width: 100%
	height: 450px
	perspective: 1000px

.cardWrapper
	position: absolute
	left: 0%
	width: 100%
	cursor: grab
	display: flex
	justify-content: center
	align-items: center
	transition: transform .2s
	will-change: transform
