.modal
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	z-index: 200
	background-color: rgba(0, 0, 0, 0.8)

.content
	padding: 16px 24px 50px 24px
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	display: flex
	flex-direction: column
	border-top-left-radius: 24px
	border-top-right-radius: 24px
	box-shadow: 0 -6px 56px 0 rgba(20, 20, 26, 0.5)
	background: linear-gradient(360deg, #14141a 0%, #303038 100%)

.close
	position: absolute
	top: 13px
	right: 15px

.closeIcon
	width: 24px
	height: 24px

.caption
	text-align: center
	font-size: 16px
	margin: 0 auto
	margin-bottom: 30px

.cardWrapper
	display: flex
	flex-direction: column
	align-items: flex-start
	gap: 30px

.card
	display: flex
	gap: 10px
	align-items: center

.icon
	margin-right: 24px
	height: auto

.title
	font-size: 14px

.line
	width: 135px
	height: 5px
	border-radius: 100px
	position: absolute
	left: 50%
	bottom: 10px
	transform: translateX(-50%)
	background-color: #fff
