@use '../../utils/sass-mixins' as mixins

.wrapper
	position: fixed
	left: 0
	right: 0
	top: 0
	z-index: 1000
	transition: all 0.3s
	background: rgba(20, 20, 26, 0.01)
	backdrop-filter: blur(40px)

.container
	padding-top: 24px !important
	padding-bottom: 24px !important

.header
	display: flex
	align-items: center
	justify-content: space-between

.logo
	cursor: pointer

.actions
	display: flex
	align-items: center
	gap: mixins.rem(32)

.signin
	padding: 12px 24px
	font-size: 16px
	font-weight: 500
	cursor: pointer
	border-radius: 16px
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)

.mobileMode
	display: none !important

// Media
@media screen and ( max-width: 700px )
	.logo
		width: mixins.rem(140)
		img
			max-width: 100%

	.signin
		display: none

@media screen and ( max-width: 485px )
	.desktopMode
		display: none !important

	.mobileMode
		margin-top: mixins.rem(20)
		display: flex !important
