.date
	margin-bottom: 40px
	font-weight: 400
	font-size: 16px

.termsTitle
	margin-top: 28px
	font-size: 20px
	font-weight: 500
	text-align: center

.terms
	margin-top: 32px
	margin-bottom: 48px
	display: flex
	flex-direction: column

.term
	padding: 25px 0px
	width: 100%
	display: flex
	align-items: center
	border-bottom: 1px solid #656571

.termLeft
	width: max-content
	font-size: 16px
	font-weight: 500

.termRight
	margin-left: auto
	max-width: 660px
	font-size: 16px
	font-weight: 400

.list_1_3
	margin-bottom: 20px

.list_2
	margin-top: 32px
	margin-bottom: 64px
	display: flex
	flex-direction: column
	li
		padding: 24px 0px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #656571
		div
			font-size: 16px
			line-height: 150%
			&:nth-child(1)
				flex-basis: 35%
			&:nth-child(2)
				flex-basis: 55%

.list_3
	margin-bottom: 64px

.list_4
	margin-bottom: 20px
