*
	box-sizing: border-box
	padding: 0
	margin: 0

html
	font-size: 16px
	overflow-x: hidden
	overscroll-behavior: none

body
	font-family: "Golos Text", sans-serif
	background-color: #14141A
	color: #fff
	overscroll-behavior: none

a
	text-decoration: none
	color: inherit

li
	list-style: none

button
	background: none
	outline: none
	border: none
	color: inherit
	cursor: pointer
	font-family: "Golos Text", sans-serif
