.wrapper
	position: relative
	width: 100vw

.stickyWrapper
	position: relative
	width: 100%
	height: 100%

.sticky
	position: sticky
	top: 0
	width: 100%
	height: 100vh

.sticky
	position: sticky
	top: 0px
	width: 100vw
	height: 100vh

.screen
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
