@use '../../../utils/sass-mixins' as mixins

.footer
	margin-top: mixins.rem(150)

.wrapper
	padding-bottom: 32px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.title
	position: relative
	font-size: 56px
	line-height: mixins.rem(45)
	text-align: center
	img
		position: absolute
		object-fit: contain

.bot
	left: mixins.rem(-20)
	top: mixins.rem(-35)
	width: 90px

.greenBall
	left: mixins.rem(160)
	top: mixins.rem(30)
	width: 90px

.eurica
	left: mixins.rem(10)
	bottom: mixins.rem(-55)
	width: 120px

.horse
	right: mixins.rem(-14)
	bottom: mixins.rem(-70)
	width: 100px

.card
	margin-top: 160px
	width: 325px
	height: 214px
	border-radius: 30px

.contacts
	margin-top: 15px
	width: 325px

.download
	margin-top: 16px
	width: 325px
	padding: 24px 16px
	background: #25252b
	border-radius: 24px

.downloadTitle
	margin-bottom: 20px
	font-size: 14px
	font-weight: 500
	opacity: 0.5

.downloadButton
	padding: 12px 24px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	gap: 8px
	font-size: 16px
	border-radius: 16px
	box-shadow: inset 0 2px 4px 0 rgba(255, 255, 255, 0.68), inset 0 -2px 6px 0 rgba(14, 0, 86, 0.89), 2px 7px 18px 0 rgba(20, 0, 120, 0.4)
	background: linear-gradient(180deg, #795eff 0%, #4224de 100%)
	svg
		path
			fill: #fff

.license
	margin-top: 40px
	margin-left: auto
	margin-right: auto
