.policy-section
	padding-top: 100px
	padding-bottom: 120px

.policy-wrapper
	margin-top: 56px
	position: relative
	display: flex
	flex-direction: column

.container
	max-width: 720px
	margin: 0 auto

.pageTitle
	margin-bottom: 40px
	font-size: clamp(1.25rem, 1.1667rem + 0.3704vw, 1.5rem)
	font-weight: 500
	text-align: center

.title
	margin-top: 64px
	margin-bottom: 25px
	font-size: clamp(1.125rem, 1.0833rem + 0.1852vw, 1.25rem)
	font-weight: 550

.subtitle
	margin-top: 32px
	margin-bottom: 25px
	font-weight: 500
	font-size: clamp(1rem, 0.9583rem + 0.1852vw, 1.125rem)

.bolder
	font-weight: 500

.policy-p
	margin-bottom: 20px
	font-size: 16px
	line-height: 1.5

.policy-info
	display: flex
	flex-direction: column

.dottedList
	margin-top: 20px
	margin-bottom: 20px
	display: flex
	flex-direction: column
	gap: 20px
	list-style-type: disc
	li
		margin-left: 10px
		padding-left: 15px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 10px
			display: inline-block
			width: 5px
			height: 5px
			background-color: #fff
			border-radius: 999999px

.numeric-list
	display: flex
	flex-direction: column
	gap: 20px
	li
		margin-left: 20px
		list-style-type: decimal

.link
	font-weight: 400
	font-size: 16px
	color: #9984ff
	text-decoration: underline

.tdn
	text-decoration: none

.table
	margin-top: 48px
	display: flex
	flex-direction: column
	width: 100%

.table-row
	padding: 25px 0px
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	border-bottom: 1px solid #656571
	font-size: 16px

.table-title
	font-weight: 550

.table-left
	width: 35%

.table-right
	width: 40%

// Media
@media screen and ( max-width: 700px )
	.table
		margin-top: 0px

	.table-row
		padding: 16px 0px
		flex-direction: column
		gap: 10px

	.table-left
		width: 100%
		font-weight: 550

	.table-right
		width: 100%
