.card
	padding: clamp(1.25rem, 0.5405rem + 1.6216vw, 2rem) clamp(1.5625rem, 0.2027rem + 3.1081vw, 3rem)
	position: relative
	max-width: clamp(19.25rem, 8.4899rem + 24.5946vw, 30.625rem)
	min-height: clamp(30rem, 26.4527rem + 8.1081vw, 33.75rem)
	display: flex
	flex-direction: column
	border-radius: 32px
	background: rgba(0, 0, 0, 0.05)
	overflow: hidden

.freeCard
	border: 2px solid rgba(255, 255, 255, 0.2 )

.premiumCard
	position: relative
	&::before
		content: ""
		position: absolute
		inset: 0
		border-radius: 32px
		padding: 2px
		background: linear-gradient(to top right, #AFF26D 21%, #5735FF 51%, #FDBCFF 100%)
		-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
		-webkit-mask-composite: destination-out
		mask-composite: exclude
		pointer-events: none
		z-index: -1

.title
	margin-bottom: 8px
	font-weight: 500
	font-size: clamp(1.625rem, 1.2703rem + 0.8108vw, 2rem)

.price
	margin-bottom: 24px
	font-weight: 400
	font-size: clamp(1.1875rem, 0.8919rem + 0.6757vw, 1.5rem)

.list
	display: flex
	flex-direction: column
	gap: 18px

.item
	max-width: 400px
	display: flex
	align-items: center

.itemText
	font-weight: 400
	font-size: clamp(0.875rem, 0.7568rem + 0.2703vw, 1rem)

.iconWrapper
	margin-right: 4px
	svg
		width: clamp(1.5625rem, 1.1486rem + 0.9459vw, 2rem)
		height: clamp(1.5625rem, 1.1486rem + 0.9459vw, 2rem)

.freeBg
	position: absolute
	width: clamp(10.375rem, 4.4628rem + 13.5135vw, 16.625rem)
	height: clamp(9rem, 7.6993rem + 2.973vw, 10.375rem)
	border-radius: 100%
	background: #5735ff
	bottom: 20%
	left: 0
	z-index: -1
	filter: blur(100px)

.premiumBg
	position: absolute
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: -1

.premiumEllipse_1
	position: absolute
	left: 0
	bottom: 0
	width: clamp(11.25rem, 5.9291rem + 12.1622vw, 16.875rem)
	height: clamp(12.5rem, 9.8395rem + 6.0811vw, 15.3125rem)
	filter: blur(100px)

.premiumEllipse_2
	position: absolute
	right: 0
	top: 0
	width: clamp(6.9375rem, 6.5828rem + 0.8108vw, 7.3125rem)
	height: clamp(5.9375rem, 5.4054rem + 1.2162vw, 6.5rem)
	filter: blur(100px)
